apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: default-deny
  namespace: mc-dev
spec:
  podSelector: {}
  policyTypes: [Ingress]
---
apiVersion: networking.k8s.io/v1
kind: NetworkPolicy
metadata:
  name: allow-mc-25565
  namespace: mc-dev
spec:
  podSelector:
    matchLabels: { app: minecraft }
  policyTypes: [Ingress]
  ingress:
    - ports:
        - protocol: TCP
          port: 25565